<!DOCTYPE html>
<style>
    h1 {
    color: blue;
    background-color: rgb(54, 167, 161);
    border: 1px solid rgb(224, 241, 182);
    }
    p {
    color: red;
    }
    h2 {
    color: blue;
    background-color: rgb(150, 158, 40);
    border: 1px solid rgb(207, 59, 141);
    }
    p {
    color: rgb(201, 69, 69);
    }
    </style>
<html>
    <img src="F:\Sh.jpg" width="300" height="300">
<head>
    <input value="Нажми меня" onclick="alert(Test)" type="button"></input>
<meta charset="utf-8">
<title>Мой эксперимент с CSS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello World!</h1>
<p>Это мой первый CSS-пример</p>
</body>
<script>
  function calcD(a, b, c) {
return b*b - 4*a*c;
}
var Test = calcD(1,2,3)
</script>
<script>
    function calcD(a, b) {
  return b*b - 4*a;
  }
  //var Test = calcD(3,5)
  </script>

</html>
<script>
    if (confirm('Доброго времени суток, у этой страницы есть к вам вопрос, вы готовы ответить или нет ?')){
    var age = prompt('Сколька вам лет?','Введите сюда ваше возраст');
    alert("Ваш возраст = "+age)
    }
    alert("Спасибо за уделенное время")
   </script>
<script>
    if (confirm('Доброго времени суток, у этой страницы есть к вам вопрос, вы готовы ответить?')){
    var name = prompt('Введите ваше имя');
    var admin = prompt('А кто админ?');
    alert("Ваше имя - "+admin)
    }
    alert("Спасибо, что уделили время")
    </script>
<body>
    <h1>Конспект курса</h1>
    <p class="learned-ok">Парные теги.</p>
    <p class="learned-ok"><h2>Одиночные теги</h2></p>
    <p class="learned-ok">Атрибуты тегов.</p>
    <p class="learned-ok"><b>Инлайновые (встроенные) стили</b>.</p>
    <p class="learning-in-progress">Внешние стили.</p>
    <p class="not-learned"><h3>Стилизация по классам</h3></p>
    </body>
    <style>
    body {
    font-family: Tahoma, serif;
    }
    h1 {
    color: #551211;
    }
    .learned-ok {
    color: rgb(54, 110, 54);
    }
    .learning-in-progress {
    color: rgb(141, 96, 12);
    
    }
  
</style>
